[gd_scene load_steps=3 format=3 uid="uid://cq3ji0nfn41qj"]

[ext_resource type="Texture2D" uid="uid://e6y2jlg8dloh" path="res://icon.svg" id="1_jwm88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxow4"]
size = Vector2(128, 128)

[node name="BaseTower" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwm88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fxow4")
