[gd_scene load_steps=7 format=3 uid="uid://cebwiqq8wyobx"]

[ext_resource type="Script" path="res://Scenes/Maps/base_map_1.gd" id="1_scobg"]
[ext_resource type="AudioStream" uid="uid://dbrcajfhurev7" path="res://Assets/Sound/SFX_single_bubble_pop-001.wav" id="2_vdl6l"]
[ext_resource type="Texture2D" uid="uid://t076228ahugp" path="res://Assets/Tower/towertopdown.png" id="3_qkkda"]
[ext_resource type="PackedScene" uid="uid://ctt8x6tspnqly" path="res://Scenes/Spawner/SpawnerPath.tscn" id="4_2w5af"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15ok3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pecuy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="BaseMap" type="Node2D"]
script = ExtResource("1_scobg")

[node name="SpawnerPath" parent="." instance=ExtResource("4_2w5af")]
position = Vector2(-16, 432)

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vdl6l")
max_polyphony = 24

[node name="PanelContainer_VBoxContainer#HSplitContainer" type="HSplitContainer" parent="."]

[node name="PanelContainer_VBoxContainer_HSplitContainer#CandyLabel" type="Label" parent="."]
text = "0"
horizontal_alignment = 1

[node name="PanelContainer_VBoxContainer_HSplitContainer#Label" type="Label" parent="."]
text = "Candy"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HpPanel" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_15ok3")

[node name="HSplitContainer" type="HSplitContainer" parent="HpPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="HpPanel/HSplitContainer"]
layout_mode = 2
text = "Health:"

[node name="HealthLabel" type="Label" parent="HpPanel/HSplitContainer"]
layout_mode = 2
text = "100"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 910.0
offset_right = 1024.0
offset_bottom = 608.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pecuy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
dragger_visibility = 1

[node name="CandyNumber" type="Label" parent="PanelContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "0
"

[node name="CandyLabel" type="Label" parent="PanelContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Candy"

[node name="Button1" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "10"
icon = ExtResource("3_qkkda")

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "10"
icon = ExtResource("3_qkkda")

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "10"
icon = ExtResource("3_qkkda")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
dragger_visibility = 1

[node name="WaveLabel" type="Label" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
text = "Wave: "

[node name="WaveNumber" type="Label" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
text = "0
"

[node name="CreateTowerUI" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.54902)
texture = ExtResource("3_qkkda")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
