[gd_scene load_steps=3 format=3 uid="uid://buflbcroqi8j2"]

[ext_resource type="Script" path="res://Scenes/Bubbles/simple_bubble.gd" id="1_mtabc"]
[ext_resource type="Texture2D" uid="uid://dabam0tu7k6dc" path="res://Assets/Bubble/idle/bubl_0001.png" id="2_syrun"]

[node name="SimpleBubble" type="PathFollow2D"]
loop = false
script = ExtResource("1_mtabc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_syrun")
